######################################### 
#                                       #
#	    GPL/GNU  author : Yoogurt       #
#   Thumb16 Instruction Template Here   #
#                                       #
#########################################

# Conditional branch and Supervisor Call instructions
B_A8_334
UDF_A8_758*
SVC_A8_720*

# Load multiple registers
LDM_A8_396

# Store multiple registers
STM_A8_664

# Miscellaneous 16-bit instructions
ADD_A8_316
SUB_A8_716
CBZ_A8_356*
SXTH_A8_734*
SXTB_A8_730*
UXTH_A8_816*
UXTB_A8_812*
CBZ_A8_356*
PUSH_A8_538
SETEND_A8_604*
CPS_B9_1978*
CBZ_A8_356*
REV_A8_562*
REV16_A8_564*
REVSH_A8_566*
CBZ_A8_356*
POP_A8_534
BKPT_A8_346*

#  If-Then and hint instructions
IT_A8_390*
NOP_A8_510
YIELD_A8_1108*
WFE_A8_1104*
WFI_A8_1106*
SEV_A8_606*

# Generate SP-relative address
ADD_A8_316

# Generate PC-relative address
ADR_A8_322

# 16-bit Thumb Load/store single data item instructions
STR_A8_676
STRH_A8_702*
STRB_A8_682*
LDRSB_A8_454*
LDR_A8_412
LDRH_A8_446*
LDRB_A8_422*
LDRSH_A8_462*
STR_A8_672
LDR_A8_406
STRB_A8_678*
LDRB_A8_416*
STRH_A8_698*
LDRH_A8_440*
STR_A8_672
LDR_A8_406

# Load from Literal Pool
LDR_A8_410

# 16-bit Thumb special data instructions and branch and exchange
ADD_A8_310
ADD_A8_310
CMP_A8_372
MOV_A8_486
MOV_A8_486
BX_A8_352
BLX_A8_350

# 16-bit Thumb data-processing instructions
AND_A8_326
EOR_A8_384
LSL_A8_470
LSR_A8_474
ASR_A8_332
ADC_A8_302
SBC_A8_594
ROR_A8_570
TST_A8_746
RSB_A8_574
CMP_A8_372
CMN_A8_366
ORR_A8_518
MUL_A8_502
BIC_A8_342
MVN_A8_506

# 16-bit Thumb shift (immediate), add, subtract, move, and compare instructions
LSL_A8_468
LSR_A8_472
ASR_A8_330
ADD_A8_310
SUB_A8_712
ADD_A8_306
SUB_A8_708
MOV_A8_484
CMP_A8_370